# Winamp_Cloud

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/winamp_cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winamp_cloud/: DatabaseHelper.java  Homepage.java  Login.java  MainActivity.java  MediaPlayerActivity.java  MediaPlayerHandler.java  MusicPlayer.java  Recoverypage.java  Register.java  ResetPassword.java  ShowUserInfo.java  User.java
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: listview_bg_color.xml  splash_bg_color.xml
app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_recoverypage.xml  activity_register.xml  activity_reset_password.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/winamp_cloud/: ExampleUnitTest.java  NonNull.java
gradle/wrapper/: gradle-wrapper.properties
