plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.winamp_cloud"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    // Realtime Database
    implementation 'com.google.firebase:firebase-database:20.0.2'

    // Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:24.0.0'

    // Cloud Storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    // Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    // Remote Config
    implementation 'com.google.firebase:firebase-config:21.0.0'

    // Dynamic Links
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}