<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg_color"
    android:id="@+id/registerForm"
    tools:context=".Register">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="196dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="515dp"
        android:src="@drawable/winamp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:fontFamily="@font/andika_new_basic"
        android:text="Sign Up"
        android:textSize="28sp"
        android:layout_marginTop="-20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />


    <EditText
        android:id="@+id/username"
        android:layout_width="255dp"
        android:layout_height="57dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="35dp"
        android:hint="Username"
        android:inputType="text"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:fontFamily="@font/andika_new_basic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559" />

    <EditText
        android:id="@+id/email"
        android:layout_width="255dp"
        android:layout_height="57dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="35dp"
        android:hint="Email"
        android:inputType="text"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:fontFamily="@font/andika_new_basic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />


    <EditText
        android:id="@+id/password"
        android:layout_width="255dp"
        android:layout_height="52dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:fontFamily="@font/andika_new_basic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="255dp"
        android:layout_height="52dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:fontFamily="@font/andika_new_basic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="109dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="Complete"
        android:textSize="13sp"
        android:textColor="#171717"
        app:backgroundTint="#00FFFFFF"
        app:fontFamily="@font/andika_new_basic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

    <Button
        android:id="@+id/gobackButton"
        android:layout_width="109dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="Go back"
        android:textSize="13sp"
        android:textColor="#171717"
        app:backgroundTint="#00FFFFFF"
        app:fontFamily="@font/andika_new_basic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

</androidx.constraintlayout.widget.ConstraintLayout>